<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolução</title>
    <link rel="stylesheet" href="css/layout.css" />
</head>
<body>
    <div class="topo">
        <div class="logo">
            <a href="index.html" target="_self">SENAI</a>
        </div>
        <div class="menu">
            <a href="sobre.html" target="_self">Sobre</a>
            <a href="cursos.html" target="_self">Cursos</a> 
            <a href="contato.html" target="_self">Contato</a>
        </div>
    </div>
    <div class="corpocontato">
        <div class="formulario">
        <h2> <font color="#210d85">Contate-nos</font></h2>
        <form name="form-contato">
            <label>Nome:</label> <br />
            <input class="formatacamposdetexto" name="nome" id="idnome" required/> <br />
            <label>E-mail:</label> <br />
            <input class="formatacamposdetexto" name="email" id="idemail" required/> <br />
            <label>Mensagem:</label> <br />
            <textarea class="formatatextarea" required></textarea> <br />
            <button>ENVIAR</button>
            <br />
            <br />
            Esqueceu a SENHA?
        </form>
        </div>
    </div>
    <div class="rodape">
        &copy; 2025 SENAI - Serviço Nacional de Aprendizado Industrial
    </div>
    <div>

    </div>
</body>
</html>